versão=1 Código, Descrição, dtinicio, dtfim
00|Rendimento não tributável|01012014|
01|Rendimento não tributável em função de acordos internacionais de bitributação|01012014|
09|Outras verbas não consideradas como base de cálculo ou rendimento|01012014|
11|Rendimento tributável - Remuneração Mensal|01012014|
12|Rendimento tributável - 13o Salário|01012014|
13|Rendimento tributável - Férias|01012014|
14|Rendimento tributável - PLR|01012014|
15|Rendimento tributável - Rendimentos Recebidos Acumuladamente - RRA|01012014|
31|Retenção - Remuneração Mensal|01012014|
32|Retenção - 13o Salário|01012014|
33|Retenção - Férias|01012014|
34|Retenção - PLR|01012014|
35|Retenção - RRA|01012014|
41|Dedução da base de cálculo - Previdência Social Oficial - PSO - Remuner. Mensal|01012014|
42|Dedução da base de cálculo - PSO - 13° salário|01012014|
43|Dedução da base de cálculo - PSO - Férias|01012014|
44|Dedução da base de cálculo - PSO - RRA|01012014|
46|Dedução da base de cálculo - Previdência Privada - salário mensal|01012014|
47|Dedução da base de cálculo - Previdência Privada - 13° salário|01012014|
51|Dedução da base de cálculo - Pensão Alimentícia - Remuneração Mensal|01012014|
52|Dedução da base de cálculo - Pensão Alimentícia - 13° salário|01012014|
53|Dedução da base de cálculo - Pensão Alimentícia - Férias|01012014|
54|Dedução da base de cálculo - Pensão Alimentícia - PLR|01012014|
55|Dedução da base de cálculo - Pensão Alimentícia - RRA|01012014|
61|Dedução da base de cálculo - Fundo de Aposentadoria Programada Individual - FAPI - Remuneração Mensal|01012014|
62|Dedução da base de cálculo - Fundo de Aposentadoria Programada Individual - FAPI - 13° salário|01012014|
63|Dedução da base de cálculo - Fundação de Previdência Complementar do Servidor Público - Funpresp - Remuneração Mensal|01012014|
64|Dedução da base de cálculo - Fundação de Previdência Complementar do Servidor Público - Funpresp - 13° salário|01012014|
70|Parcela Isenta 65 anos - Remuneração Mensal|01012014|
71|Parcela Isenta 65 anos - 13° salário|01012014|
72|Isenção - Diárias|01012014|
73|Isenção - Ajuda de Custo|01012014|
74|Isenção - Indenização e rescisão de contrato, inclusive a título de PDV e acidentes de trabalho|01012014|
75|Isenção - Abono pecuniário|01012014|
76|Isenção - Pensão, aposentadoria ou reforma por moléstia grave ou acidente em serviço - Remuneração Mensal|01012014|
77|Isenção - Pensão, aposentadoria ou reforma por moléstia grave ou acidente em serviço - 13° salário|01012014|
78|Isenção - Valores pagos a titular ou sócio de microempresa ou empresa de pequeno porte, exceto pró-labore e alugueis|01012014|
79|Outras isenções (identificar o nome da rubrica em S-1010)|01012014|
81|Depósito Judicial|01012014|
82|Compensação Judicial do ano calendário|01012014|
83|Compensação Judicial de anos anteriores|01012014|
91|Incidência suspensa decorrente de decisão judicial - Remuneração Mensal|01012014|
92|Incidência suspensa decorrente de decisão judicial - 13o Salário|01012014|
93|Incidência suspensa decorrente de decisão judicial - Férias|01012014|
94|Incidência suspensa decorrente de decisão judicial - PLR|01012014|
95|Incidência suspensa decorrente de decisão judicial - RRA|01012014|
