versão=1 CODIGO, DESCRICAO, DTINICIO, DTFIM, GRAU, OPERATIV
01.01.01|Ruído Continuo ou intermitente|01012014||Médio|
01.01.02|Ruído de Impacto|01012014||Médio|
01.01.03|Calor|01012014||Médio|
01.01.04|Radiações Ionizantes|01012014||Máximo|
01.01.05|Pressão Hiperbárica|01012014||Máximo|
01.01.06|Pressão Hipobárica|01012014||Máximo|
01.01.07|Radiação - Microondas|01012014||Médio|
01.01.08|Radiação - Ultravioleta|01012014||Médio|
01.01.09|Radiação - Laser|01012014||Médio|
01.01.10|Vibrações Mãos e Braços|01012014||Médio|
01.01.11|Vibrações de Corpo Inteiro|01012014||Médio|
01.01.12|Frio|01012014||Médio|
01.01.13|Umidade|01012014||Médio|
01.01.14|Outros|01012014||Mínimo|
01.01.15|Outros|01012014||Médio|
01.01.16|Outros|01012014||Máximo|
01.02.01|Acetato de etila|01012014||Mínimo|
01.02.02|Acetona|01012014||Mínimo|
01.02.03|Álcool isoamílico|01012014||Mínimo|
01.02.04|Álcool etílico|01012014||Mínimo|
01.02.05|Clorodifluometano (freon 22)|01012014||Mínimo|
01.02.06|Diclorodifluormetano (freon 12)|01012014||Mínimo|
01.02.07|Diclorotetrafluoretano (freon 114)|01012014||Mínimo|
01.02.08|Dióxido de carbono|01012014||Mínimo|
01.02.09|Metacrilato de metila|01012014||Mínimo|
01.02.10|n-Pentano|01012014||Mínimo|
01.02.11|CARVÃO|01012014||Mínimo|Atividades permanentes de superfícies nas operações a seco, com britadores, peneiras, classificadores, carga e descarga de silos, de transportadores de correia e de teleférreos.
01.02.12|CHUMBO|01012014||Mínimo|Pintura a pistola ou manual com pigmentos de compostos de chumbo ao ar livre.
01.02.13|Diversos|01012014||Mínimo|Fabricação e transporte de cal e cimento nas fases de grande exposição a poeiras.
01.02.14|Diversos|01012014||Mínimo|Trabalhos de carregamento, descarregamento ou remoção de enxofre ou sulfitos em geral, em sacos ou a granel
01.02.15|Acetato de cellosolve|01012014||Médio|
01.02.16|Ácido acético|01012014||Médio|
01.02.17|Ácido fórmico|01012014||Médio|
01.02.18|Álcool isobutílico|01012014||Médio|
01.02.19|Álcool sec-butílico (2-butanol)|01012014||Médio|
01.02.20|Álcool terc-butílico|01012014||Médio|
01.02.21|Álcool furfurílico|01012014||Médio|
01.02.22|Álcool n-propílico|01012014||Médio|
01.02.23|Álcool isopropílico|01012014||Médio|
01.02.24|Amônia|01012014||Médio|
01.02.25|Bromofórmio|01012014||Médio|
01.02.26|1,3 Butadieno|01012014||Médio|
01.02.27|n-Butano|01012014||Médio|
01.02.28|Butil cellosolve|01012014||Médio|
01.02.29|n-Butil mercaptana|01012014||Médio|
01.02.30|Ciclohexano|01012014||Médio|
01.02.31|Cloreto de etila|01012014||Médio|
01.02.32|Clorobenzeno|01012014||Médio|
01.02.33|1,2-Dibramoetano|01012014||Médio|
01.02.34|1,1 Dicloroetano|01012014||Médio|
01.02.35|1,2 Dicloroetileno|01012014||Médio|
01.02.36|Dietil amina|01012014||Médio|
01.02.37|Dimetilamina|01012014||Médio|
01.02.38|Dimetiformamida|01012014||Médio|
01.02.39|Estireno|01012014||Médio|
01.02.40|Éter etílico|01012014||Médio|
01.02.41|Etilbenzeno|01012014||Médio|
01.02.42|Etil mercaptana|01012014||Médio|
01.02.43|n-Etil morfolina|01012014||Médio|
01.02.44|2-Etoxietanol|01012014||Médio|
01.02.45|Fluortriclorometano (freon 11)|01012014||Médio|
01.02.46|Isopropilamina|01012014||Médio|
01.02.47|Metil ciclohexanol|01012014||Médio|
01.02.48|Metilclorofórmio|01012014||Médio|
01.02.49|metil etil cetona|01012014||Médio|
01.02.50|Metil mercaptana (metanotiol)|01012014||Médio|
01.02.51|Nitroetano|01012014||Médio|
01.02.52|1 - Nitropropano|01012014||Médio|
01.02.53|2 - Nitropropano|01012014||Médio|
01.02.54|Percloroetíleno|01012014||Médio|
01.02.55|Piridina|01012014||Médio|
01.02.56|1,1,2,2,Tetrabromoetano|01012014||Médio|
01.02.57|Tolueno (toluol)|01012014||Médio|
01.02.58|1,1,2 Tricloroetano|01012014||Médio|
01.02.59|1,1,2 Tricloro-1,2,2 trifluoretano (freon 113)|01012014||Médio|
01.02.60|Trifluormonobramometano|01012014||Médio|
01.02.61|Xileno (xilol)|01012014||Médio|
01.02.62|ARSÊNICO|01012014||Médio|Bronzeamento em negro e verde com compostos de arsênico
01.02.63|ARSÊNICO|01012014||Médio|Conservação e peles e plumas; depilação de peles à base de compostos de arsênico.
01.02.64|ARSÊNICO|01012014||Médio|Descoloração de vidros e cristais à base de compostos de arsênico.
01.02.65|ARSÊNICO|01012014||Médio|Emprego de produtos parasiticidas, inseticidas e raticidas à base de compostos de arsênico.
01.02.66|ARSÊNICO|01012014||Médio|Fabricação de cartas de jogar, papéis pintados e flores artificiais à base de compostos de arsênico.
01.02.67|ARSÊNICO|01012014||Médio|Metalurgia de minérios arsenicais (ouro, prata, chumbo, zinco, níquel, antimônio, cobalto e ferro).
01.02.68|ARSÊNICO|01012014||Médio|Operações de galvanotécnica à base de compostos de arsênico.
01.02.69|ARSÊNICO|01012014||Médio|Pintura manual (pincel, rolo e escova) com pigmentos de compostos de arsênico em recintos limitados ou fechados, exceto com pincel capilar.
01.02.70|CARVÃO|01012014||Médio|Demais atividades permanentes do subsolo compreendendo serviços, tais como: operações de locomotiva, condutores, engatadores, bombeiros, madeireiros, trilheiros e eletricistas.
01.02.71|CHUMBO|01012014||Médio|Aplicação e emprego de esmaltes, vernizes, cores, pigmentos, tintas, ungüentos, óleos, pastas, líquidos e pós à base de compostos de chumbo.
01.02.72|CHUMBO|01012014||Médio|Fabricação de porcelana com esmaltes de compostos de chumbo.
01.02.73|CHUMBO|01012014||Médio|Pintura e decoração manual (pincel, rolo e escova) com pigmentos de compostos de chumbo (exceto pincel capilar), em recintos limitados ou fechados.
01.02.74|CHUMBO|01012014||Médio|Tinturaria e estamparia com pigmentos à base de compostos de chumbo.
01.02.75|CROMO|01012014||Médio|Cromagem eletrolítica dos metais.
01.02.76|CROMO|01012014||Médio|Fabricação de palitos fosfóricos à base de compostos de cromo (preparação da pasta e trabalho nos secadores).
01.02.77|CROMO|01012014||Médio|Manipulação de cromatos e bicromatos.
01.02.78|CROMO|01012014||Médio|Pintura manual com pigmentos de compostos de cromo em recintos limitados ou fechados (exceto pincel capilar).
01.02.79|CROMO|01012014||Médio|Preparação por processos fotomecânicos de clichês para impressão à base de compostos de cromo.
01.02.80|CROMO|01012014||Médio|Tanagem a cromo.
01.02.81|FÓSFORO|01012014||Médio|Emprego de defensivos organofosforados.
01.02.82|FÓSFORO|01012014||Médio|Fabricação de bronze fosforado.
01.02.83|FÓSFORO|01012014||Médio|Fabricação de mechas fosforadas para lâmpadas de mineiros.
01.02.84|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Médio|Emprego de defensivos organoclorados: DDT (diclorodifeniltricloretano) DDD (diclorodifenildicloretano), metoxicloro (dimetoxidifeniltricloretano), BHC (hexacloreto de benzeno) e seus compostos e isômeros.
01.02.85|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Médio|Emprego de defensivos derivados do ácido carbônico.
01.02.86|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Médio|Emprego de aminoderivados de hidrocarbonetos aromáticos (homólogos da anilina).
01.02.87|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Médio|Emprego de cresol, naftaleno e derivados tóxicos.
01.02.88|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Médio|Emprego de isocianatos na formação de poliuretanas (lacas de desmoldagem, lacas de dupla composição, lacas protetoras de madeira e metais, adesivos especiais e outros produtos à base de poliisocianetos e poliuretanas).
01.02.89|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Médio|Emprego de produtos contendo hidrocarbonetos aromáticos como solventes ou em limpeza de peças.
01.02.90|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Médio|Fabricação de artigos de borracha, de produtos para impermeabilização e de tecidos impermeáveis à base de hidrocarbonetos.
01.02.91|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Médio|Fabricação de linóleos, celulóides, lacas, tintas, esmaltes, vernizes, solventes, colas, artefatos de ebonite, guta-percha, chapéus de palha e outros à base de hidrocarbonetos.
01.02.92|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Médio|Limpeza de peças ou motores com óleo diesel aplicado sob pressão (nebulização).
01.02.93|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Médio|Pintura a pincel com esmaltes, tintas e vernizes em solvente contendo hidrocarbonetos aromáticos.
01.02.94|Alumínio|01012014||Médio|Aplicação a pistola de tintas de alumínio.
01.02.95|Alumínio|01012014||Médio|Fabricação de pós de alumínio (trituração e moagem).
01.02.96|Ementina e Ipeca|01012014||Médio|Fabricação de emetina e pulverização de ipeca.
01.02.97|Diversos|01012014||Médio|Fabricação e manipulação de ácido oxálico, nítrico sulfúrico, bromídrico, fosfórico, pícrico.
01.02.98|Diversos|01012014||Médio|Metalização a pistola.
01.02.99|Diversos|01012014||Médio|Operações com o timbó.
01.02.100|Diversos|01012014||Médio|Operações com bagaço de cana nas fases de grande exposição à poeira.
01.02.101|Diversos|01012014||Médio|Operações de galvanoplastia: douração, prateação, niquelagem, cromagem, zincagem, cobreagem, anodização de alumínio.
01.02.102|Diversos|01012014||Médio|Telegrafia e radiotelegrafia, manipulação em aparelhos do tipo Morse e recepção de sinais em fones.
01.02.103|Diversos|01012014||Médio|Trabalhos com escórias de Thomás: remoção, trituração, moagem e acondicionamento.
01.02.104|Diversos|01012014||Médio|Trabalho de retirada, raspagem a seco e queima de pinturas.
01.02.105|Diversos|01012014||Médio|Trabalhos na extração de sal (salinas).
01.02.106|Diversos|01012014||Médio|Fabricação e manuseio de álcalis cáusticos.
01.02.107|Acetaldeído|01012014||Máximo|
01.02.108|Acetonitrila|01012014||Máximo|-
01.02.109|Ácido cianídrico|01012014||Máximo|
01.02.110|Ácido clorídrico|01012014||Máximo|
01.02.111|Ácido crômico (névoa)|01012014||Máximo|
01.02.112|Ácido fluorídrico|01012014||Máximo|
01.02.113|Acrilato de metila|01012014||Máximo|
01.02.114|Acrilonitrila|01012014||Máximo|
01.02.115|Álcool n-butílico|01012014||Máximo|
01.02.116|Álcool metílico|01012014||Máximo|
01.02.117|Anilina|01012014||Máximo|
01.02.118|Arsina (arsenamina)|01012014||Máximo|
01.02.119|Brometo de etila|01012014||Máximo|
01.02.120|Brometo de metila|01012014||Máximo|
01.02.121|Bromo|01012014||Máximo|
01.02.122|n-Butilamina|01012014||Máximo|
01.02.123|Chumbo|01012014||Máximo|
01.02.124|Cianogênio|01012014||Máximo|
01.02.125|Ciclohexanol|01012014||Máximo|
01.02.126|Ciclohexilamina|01012014||Máximo|
01.02.127|Cloreto de metila|01012014||Máximo|
01.02.128|Cloreto de metileno|01012014||Máximo|
01.02.129|Cloreto de vinila|01012014||Máximo|
01.02.130|Cloreto de vinilideno|01012014||Máximo|
01.02.131|Cloro|01012014||Máximo|
01.02.132|Clorobromometano|01012014||Máximo|
01.02.133|Clorofórmio|01012014||Máximo|
01.02.134|1-Cloro 1-nitropropano|01012014||Máximo|
01.02.135|Cloroprene|01012014||Máximo|
01.02.136|Cumeno|01012014||Máximo|
01.02.137|Decaborano|01012014||Máximo|
01.02.138|Demeton|01012014||Máximo|
01.02.139|Diborano|01012014||Máximo|
01.02.140|o-Diclorobenzeno|01012014||Máximo|
01.02.141|1,2 Dicloroetano|01012014||Máximo|
01.02.142|1,1 Dicloro-1-nitroetano|01012014||Máximo|
01.02.143|1,2 Dicloropropano|01012014||Máximo|
01.02.144|2,4 Diisocianato de tolueno (TDI)|01012014||Máximo|
01.02.145|Diisopropilamina|01012014||Máximo|
01.02.146|Dimetilacetamida|01012014||Máximo|
01.02.147|l,l Dimetil hidrazina|01012014||Máximo|
01.02.148|Dióxido de cloro|01012014||Máximo|
01.02.149|Dióxido de enxofre|01012014||Máximo|
01.02.150|Dióxido de nitrogênio|01012014||Máximo|
01.02.151|Dissulfeto de carbono|01012014||Máximo|
01.02.152|Estibina|01012014||Máximo|
01.02.153|Éter decloroetílico|01012014||Máximo|
01.02.154|Etilamina|01012014||Máximo|
01.02.155|Etilenoimina|01012014||Máximo|
01.02.156|Fenol|01012014||Máximo|
01.02.157|Formaldeído (formol)|01012014||Máximo|
01.02.158|Fosfina (fosfamina)|01012014||Máximo|
01.02.159|Fosgênio|01012014||Máximo|
01.02.160|Gás sulfídrico|01012014||Máximo|
01.02.161|Hidrazina|01012014||Máximo|
01.02.162|Mercúrio (todas as formas exceto orgânicas)|01012014||Máximo|
01.02.163|Metilamina|01012014||Máximo|
01.02.164|Metil cellosolve|01012014||Máximo|
01.02.165|Metil demeton|01012014||Máximo|
01.02.166|Metil isobutilcarbinol|01012014||Máximo|
01.02.167|Monometil hidrazina|01012014||Máximo|
01.02.168|Monóxido de carbono|01012014||Máximo|
01.02.169|Negro de fumo(1)|01012014||Máximo|
01.02.170|Níquel carbonila (níquel tetracarbonila)|01012014||Máximo|
01.02.171|Nitrato de n-propila|01012014||Máximo|
01.02.172|Nitrometano|01012014||Máximo|
01.02.173|Óxido de etileno|01012014||Máximo|
01.02.174|Óxido nítrico (NO)|01012014||Máximo|
01.02.175|Ozona|01012014||Máximo|
01.02.176|Pentaborano|01012014||Máximo|
01.02.177|Propileno imina|01012014||Máximo|
01.02.178|Sulfato de dimetila|01012014||Máximo|
01.02.179|Tetracloreto de carbono|01012014||Máximo|
01.02.180|Tetracloroetano|01012014||Máximo|
01.02.181|Tetrahidrofurano|01012014||Máximo|
01.02.182|Tricloroetileno|01012014||Máximo|
01.02.183|1,2,3 Tricloropropano|01012014||Máximo|
01.02.184|Trietilamina|01012014||Máximo|
01.02.185|Benzeno|01012014||Máximo|
01.02.186|Sílica livre Cristalizada|01012014||Máximo|
01.02.187|Manganês e Seus compostos|01012014||Máximo|
01.02.188|Asbestos (Amianto)|01012014||Máximo|
01.02.189|ARSÊNICO|01012014||Máximo|Extração e manipulação de arsênico e preparação de seus compostos. Fabricação e preparação de tintas à base de arsênico.
01.02.190|ARSÊNICO|01012014||Máximo|Fabricação de produtos parasiticidas, inseticidas e raticidas contendo compostos de arsênico.
01.02.191|ARSÊNICO|01012014||Máximo|Pintura a pistola com pigmentos de compostos de arsênico, em recintos limitados ou fechados.
01.02.192|ARSÊNICO|01012014||Máximo|Preparação do Secret.
01.02.193|ARSÊNICO|01012014||Máximo|Produção de trióxido de arsênico.
01.02.194|CARVÃO|01012014||Máximo|Trabalho permanente no subsolo em operações de corte, furação e desmonte, de carregamento no local de desmonte, em atividades de manobra, nos pontos de transferência de carga e de viradores.
01.02.195|CHUMBO|01012014||Máximo|Fabricação de compostos de chumbo, carbonato, arseniato, cromato mínio, litargírio e outros.
01.02.196|CHUMBO|01012014||Máximo|Fabricação de esmaltes, vernizes, cores, pigmentos, tintas, ungüentos, óleos, pastas, líquidos e pós à base de compostos de chumbo.
01.02.197|CHUMBO|01012014||Máximo|Fabricação e restauração de acumuladores, pilhas e baterias elétricas contendo compostos de chumbo.
01.02.198|CHUMBO|01012014||Máximo|Fabricação e emprego de chumbo tetraetila e chumbo tetrametila.
01.02.199|CHUMBO|01012014||Máximo|Fundição e laminação de chumbo, de zinco velho cobre e latão.
01.02.200|CHUMBO|01012014||Máximo|Limpeza, raspagem e reparação de tanques de mistura, armazenamento e demais trabalhos com gasolina contendo chumbo tetraetila.
01.02.201|CHUMBO|01012014||Máximo|Pintura a pistola com pigmentos de compostos de chumbo em recintos limitados ou fechados.
01.02.202|CHUMBO|01012014||Máximo|Vulcanização de borracha pelo litargírio ou outros compostos de chumbo.
01.02.203|CROMO|01012014||Máximo|Fabricação de cromatos e bicromatos.
01.02.204|CROMO|01012014||Máximo|Pintura a pistola com pigmentos de compostos de cromo, em recintos limitados ou fechados.
01.02.205|FÓSFORO|01012014||Máximo|Extração e preparação de fósforo branco e seus compostos.
01.02.206|FÓSFORO|01012014||Máximo|Fabricação de defensivos fosforados e organofosforados.
01.02.207|FÓSFORO|01012014||Máximo|Fabricação de projéteis incendiários, explosivos e gases asfixiantes à base de fósforo branco.
01.02.208|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Máximo|Destilação do alcatrão da hulha.
01.02.209|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Máximo|Destilação do petróleo.
01.02.210|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Máximo|Manipulação de alcatrão, breu, betume, antraceno, óleos minerais, óleo queimado, parafina ou outras substâncias cancerígenas afins.
01.02.211|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Máximo|Manipulação do negro de fumo. (Excluído pela Portaria DNSST n.º 9, de 09 de outubro de 1992)
01.02.212|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Máximo|Fabricação de fenóis, cresóis, naftóis, nitroderivados, aminoderivados, derivados halogenados e outras substâncias tóxicas derivadas de hidrocarbonetos cíclicos.
01.02.213|HIDROCARBONETOS E OUTROS COMPOSTOS DE CARBONO|01012014||Máximo|Pintura a pistola com esmaltes, tintas, vernizes e solventes contendo hidrocarbonetos aromáticos.
01.02.214|MERCÚRIO|01012014||Máximo|Fabricação e manipulação de compostos orgânicos de mercúrio.
01.02.215|SILICATOS|01012014||Máximo|Operações que desprendam poeira de silicatos em trabalhos permanentes no subsolo, em minas e túneis (operações de corte, furação, desmonte, carregamentos e outras atividades exercidas no local do desmonte e britagem no subsolo).
01.02.216|SILICATOS|01012014||Máximo|Operações de extração, trituração e moagem de talco.
01.02.217|SILICATOS|01012014||Máximo|Fabricação de material refratário, como refratários para fôrmas, chaminés e cadinhos; recuperação de resíduos.
01.02.218|CÁDMIO E SEUS COMPOSTOS|01012014||Máximo|Operações com cádmio e seus compostos, extração, tratamento, preparação de ligas, fabricação e emprego de seus compostos, solda com cádmio, utilização em fotografia com luz ultravioleta, em fabricação de vidros, como antioxidante, em revestimentos metálicos, e outros produtos.
01.02.219|Éter bis (cloro-metílico)|01012014||Máximo|Operações com a substância
01.02.220|Benzopireno|01012014||Máximo|Operações com a substância
01.02.221|Berílio|01012014||Máximo|Operações com a substância
01.02.222|Cloreto de dimetil-carbamila|01012014||Máximo|Operações com a substância
01.02.223|3,3' - dicloro-benzidina|01012014||Máximo|Operações com a substância
01.02.224|Dióxido de vinil ciclohexano|01012014||Máximo|Operações com a substância
01.02.225|Epicloridrina|01012014||Máximo|Operações com a substância
01.02.226|Hexametilfosforamida|01012014||Máximo|Operações com a substância
01.02.227|4,4' - metileno bis (2-cloro anilina)|01012014||Máximo|Operações com a substância
01.02.228|4,4' - metileno dianilina|01012014||Máximo|Operações com a substância
01.02.229|Nitrosaminas|01012014||Máximo|Operações com a substância
01.02.230|Propano sultone|01012014||Máximo|Operações com a substância
01.02.231|Betapropiolactona|01012014||Máximo|Operações com a substância
01.02.232|Tálio|01012014||Máximo|Operações com a substância
01.02.233|Produção de trióxido de amônio ustulação de sulfeto de níquel|01012014||Máximo|Operações com a substância
01.02.234|Outros|01012014||Mínimo|
01.02.235|Outros|01012014||Médio|
01.02.236|Outros|01012014||Máximo|
01.03.01|Fator de Risco Biológicos|01012014||Máximo|Trabalho ou operações, em contato permanente com pacientes em isolamento por doenças infecto-contagiosas, bem como objetos de seu uso, não previamente esterilizados
01.03.02|Fator de Risco Biológicos|01012014||Máximo|Trabalho ou operações, em contato permanente com carnes, glândulas, vísceras, sangue, ossos, couros, pêlos e dejeções de animais portadores de doenças infectocontagiosas (carbunculose, brucelose, tuberculose)
01.03.03|Fator de Risco Biológicos|01012014||Máximo|Trabalho ou operações, em contato permanente com esgotos (galerias e tanques)
01.03.04|Fator de Risco Biológicos|01012014||Máximo|Trabalho ou operações, em contato permanente com lixo urbano (coleta e industrialização)
01.03.05|Fator de Risco Biológicos|01012014||Médio|Trabalhos e operações em contato permanente com pacientes, animais ou com  material infecto-contagiante, em hospitais, serviços de emergência, enfermarias, ambulatórios, postos de vacinação e outros estabelecimentos destinados aos cuidados da saúde humana;
01.03.06|Fator de Risco Biológicos|01012014||Médio|Trabalhos e operações em contato permanente com pacientes, animais ou com material infecto-contagiante, em hospitais, ambulatórios, postos de vacinação e outros estabelecimentos destinados ao atendimento e tratamento de animais (aplica se apenas ao pessoal que tenha contato com tais animais);
01.03.07|Fator de Risco Biológicos|01012014||Médio|Trabalhos e operações em contato permanente com pacientes, animais ou com material infecto-contagiante, em contato em laboratórios, com animais destinados ao preparo de soro, vacinas e outros produtos;
01.03.08|Fator de Risco Biológicos|01012014||Médio|Trabalhos e operações em contato permanente com pacientes, animais ou com material infecto-contagiante, em laboratórios de análise clínica e histopatologia (aplica-se tão-só ao pessoal técnico);
01.03.09|Fator de Risco Biológicos|01012014||Médio|Trabalhos e operações em contato permanente com pacientes, animais ou com material infecto-contagiante, em gabinetes de autópsias, de anatomia e histoanatomopatologia (aplica-se somente ao pessoal técnico);
01.03.10|Fator de Risco Biológicos|01012014||Médio|Trabalhos e operações em contato permanente com pacientes, animais ou com material infecto-contagiante, em cemitérios (exumação de corpos);
01.03.11|Fator de Risco Biológicos|01012014||Médio|Trabalhos e operações em contato permanente com pacientes, animais ou com material infecto-contagiante, em estábulos e cavalariças; e
01.03.12|Fator de Risco Biológicos|01012014||Médio|Trabalhos e operações em contato permanente com pacientes, animais ou com material infecto-contagiante, em resíduos de animais deteriorados.
01.03.13|Fator de Risco Biológicos|01012014||Mínimo|Outros
01.03.14|Fator de Risco Biológicos|01012014||Médio|Outros
01.03.15|Fator de Risco Biológicos|01012014||Máximo|Outros
02.01.01|Explosivos|01012014|||no armazenamento de explosivos
02.01.02|Explosivos|01012014|||no transporte de explosivos
02.01.03|Explosivos|01012014|||na operação de escorva dos cartuchos de explosivos
02.01.04|Explosivos|01012014|||na operação de carregamento de explosivos
02.01.05|Explosivos|01012014|||na detonação
02.01.06|Explosivos|01012014|||na verificação de denotações falhadas
02.01.07|Explosivos|01012014|||na queima e destruição de explosivos deteriorados
02.01.08|Explosivos|01012014|||nas operações de manuseio de explosivos
02.01.09|Outros|01012014|||Outros
02.02.01|Inflamáveis|01012014|||na produção, transporte, processamento e armazenamento de gás liqüefeito.
02.02.02|Inflamáveis|01012014|||no transporte e armazenagem de inflamáveis líquidos e gasosos liqüefeitos e de vasilhames vazios não-desgaseificados ou decantados.
02.02.03|Inflamáveis|01012014|||nos postos de reabastecimento de aeronaves.
02.02.04|Inflamáveis|01012014|||nos locais de carregamento de naviostanques, vagões-tanques e caminhõestanques e enchimento de vasilhames, com inflamáveis líquidos ou gasosos liqüefeitos.
02.02.05|Inflamáveis|01012014|||nos locais de descarga de navios-tanques, vagões-tanques e caminhões-tanques com inflamáveis líquidos ou gasosos liqüefeitos ou de vasilhames vazios não-desgaseificados ou decantados.
02.02.06|Inflamáveis|01012014|||nos serviços de operações e manutenção de navios-tanque, vagões-tanques, caminhõestanques, bombas e vasilhames, com inflamáveis líquidos ou gasosos liquefeitos, ou vazios não-desgaseificados ou decantados.
02.02.07|Inflamáveis|01012014|||nas operações de desgaseificação, decantação e reparos de vasilhames nãodesgaseificados ou decantados.
02.02.08|Inflamáveis|01012014|||nas operações de testes de aparelhos de consumo do gás e seus equipamentos.
02.02.09|Inflamáveis|01012014|||no transporte de inflamáveis líquidos e gasosos liqüefeitos em caminhão-tanque.
02.02.10|Inflamáveis|01012014|||no transporte de vasilhames (em caminhão de carga), contendo inflamável líquido, em quantidade total igual ou superior a 200 litros, quando não observado o disposto nos subitens 4.1 e 4.2 deste Anexo.
02.02.11|Inflamáveis|01012014|||no transporte de vasilhames (em carreta ou caminhão de carga), contendo inflamável gasosos e líquido, em quantidade total igual ou superior a 135 quilos.
02.02.12|Inflamáveis|01012014|||nas operação em postos de serviço e bombas de abastecimento de inflamáveis líquidos.
02.02.13|Inflamáveis|01012014|||nas operações de manuseio de explosivos
02.02.14|Outros|01012014|||Outros
02.03.01|PROFISSIONAIS DE SEGURANÇA PESSOAL OU PATRIMONIAL|01012014|||Vigilância patrimonial
02.03.02|PROFISSIONAIS DE SEGURANÇA PESSOAL OU PATRIMONIAL|01012014|||Segurança de eventos
02.03.03|PROFISSIONAIS DE SEGURANÇA PESSOAL OU PATRIMONIAL|01012014|||Segurança nos transportes coletivos
02.03.04|PROFISSIONAIS DE SEGURANÇA PESSOAL OU PATRIMONIAL|01012014|||Segurança ambiental e florestal
02.03.05|PROFISSIONAIS DE SEGURANÇA PESSOAL OU PATRIMONIAL|01012014|||Transporte de valores
02.03.06|PROFISSIONAIS DE SEGURANÇA PESSOAL OU PATRIMONIAL|01012014|||Escolta armada
02.03.07|PROFISSIONAIS DE SEGURANÇA PESSOAL OU PATRIMONIAL|01012014|||Segurança pessoal
02.03.08|PROFISSIONAIS DE SEGURANÇA PESSOAL OU PATRIMONIAL|01012014|||Supervisão/fiscalização Operacional
02.03.09|PROFISSIONAIS DE SEGURANÇA PESSOAL OU PATRIMONIAL|01012014|||Telemonitoramento/telecontrole
02.03.10|Outros|01012014|||Outros
02.04.01|ENERGIA ELÉTRICA|01012014|||Atividades, constantes no item 4.1, de construção, operação e manutenção de redes de linhas aéreas ou subterrâneas de alta e baixa tensão integrantes do SEP, energizados ou desenergizados, mas com possibilidade de energização acidental ou por falha operacional.
02.04.02|ENERGIA ELÉTRICA|01012014|||Atividades, constantes no item 4.2, de construção, operação e manutenção nas usinas, unidades geradoras, subestações e cabinas de distribuição em operações, integrantes do SEP, energizados ou desenergizados, mas com possibilidade de energização acidental ou por falha operacional.
02.04.03|ENERGIA ELÉTRICA|01012014|||Atividades de inspeção, testes, ensaios, calibração, medição e reparos em equipamentos e materiais elétricos, eletrônicos, eletromecânicos e de segurança individual e coletiva em sistemas elétricos de potência de alta e baixa tensão.
02.04.04|ENERGIA ELÉTRICA|01012014|||Atividades de treinamento em equipamentos ou instalações integrantes do SEP, energizadas ou desenergizadas, mas com possibilidade de energização acidental ou por falha operacional.
02.04.05|ENERGIA ELÉTRICA|01012014|||Outros
02.05.01|ATIVIDADES PERIGOSAS EM MOTOCICLETA|01012014|||As atividades laborais com utilização de motocicleta ou motoneta no deslocamento de trabalhador em vias públicas são consideradas perigosas.
02.06.01|Produção, utilização, processamento, transporte, guarda, estocagem e manuseio de materiais radioativos, selados e não selados, de estado físico e forma química quaisquer, naturais ou artificiais, incluindo:|01012014|||- Minas e depósitos de materiais radioativos.-Plantas-piloto e Usinas de beneficiamento de minerais radioativos. -Outras áreas sujeitas a risco potencial devido às radiações ionizantes
02.06.02|Prospecção, mineração, operação, beneficiamento e processamento de minerais radioativos.|01012014|||-Lixiviação de mineiras radiativos para a produção de concentrados de urânio e tório. -Purificação de concentrados e conversão em outras formas para uso como combustível nuclear.
02.06.03|Produção, transformação e tratamento de materiais nucleares para o ciclo do combustível nuclear.|01012014|||-Produção de fluoretos de urânio para a prod. de hexafluoretos e urânio metálico.-Instal. para enriquecer isotópico e reconversão.-Fabricação de elemento combustível nuclear.-Instal. para armazenamento dos elementos combustíveis usados.-Instal. para retratamento do combustível irradiado-Instal. para tratamento e deposições dos rejeitos radioativos
02.06.04|Produção de radioisótopos para uso em medicina, agricultura, agropecuária, pesquisa científica e tecnológica|01012014|||-Laboratórios para a produção de radioisótopos e moléculas marcadas
02.06.05|Produção de Fontes Radioativas|01012014|||-Instalações para tratamento de material radioativo e confecção de fontes.-Laboratórios de testes, ensaios e calibração de fontes, detectores e monitores de radiação, com fontes radioativas.
02.06.06|Testes, ensaios e calibração de detectores e monitores de radiação|01012014|||-com fontes de radiação. -Laboratórios de ensaios para materiais radioativos - Laboratórios de radioquímica.
02.06.07|Descontaminação de superfícies, instrumentos, máquinas, ferramentas, utensílios de laboratório, vestimentas e de quaisquer outras áreas ou bens duráveis contaminados com material radioativos.|01012014|||-Laboratórios para descontaminação de peças e materiais radioativos.-Coleta de rejeitos radioativos em instalações,prédios e em áreas abertas.- Lavanderia para roupas contaminadas.-Transporte de materiais e rejeitos radioativos, condicionamento, estocagens e suas deposição.
02.06.08|Separação isotópica e processamento radioquímico.|01012014|||- Instalações para tratamento, condicionamento, contenção, estabilização, estocagem e deposição de rejeitos radioativos. -Instalações para retenção de rejeitos radioativos.
02.06.09|Manuseio, condicionamento, liberação, monitoração, estabilização, inspeção, retenção e deposição de rejeitos radioativos.|01012014|||- Sítios de rejeitos. - Instalações para estocagem de produtos radioativos para posterior aproveitamento.
02.06.10|Atividades de operação e manutenção de reatores nucleares, incluindo:|01012014|||- Edifícios de reatores. - Edifícios de estocagem de combustível.
02.06.11|Montagem, instalação, substituição e inspeção de elementos combustíveis.|01012014|||- Instalações de tratamento e estocagem de rejeitos radioativos.
02.06.12|Manutenção de componentes integrantes do reator e dos sistemas hidráulicos mecânicos e elétricos, irradiados, contaminados ou situados em áreas de radiação.|01012014|||-Instalações para tratamento de água e reatores e separação e contenção de produtos radioativos. - Salas de operação de reatores. -Salas de amostragem de efluentes radioativos.
02.06.13|Manuseio de amostras irradiadas.|01012014|||- Laboratórios de medidas de radioativos.
02.06.14|Experimentos utilizados canais de irradiação.|01012014|||-Outras áreas sujeitas a risco potencial às radiações ionizantes, passíveis de serem atingidas por dispersão de produtos voláteis.
02.06.15|Medição de radiação, levantamento de dados radiológicos e nucleares, ensaios, testes, inspeções, fiscalização e supervisão de trabalhos técnicos.|01012014|||- Laboratórios semiquentes e quentes. - Minas de urânio e tório.-Depósitos de minerais radiativos e produtos do tratamento de minerais radioativos.
02.06.16|Segregação, manuseio, tratamento,acondicionamento e armazenamento de rejeitos radioativos.|01012014|||-Coletas de materiais e peças radioativas, materiais contaminados com radiosótopos e águas radioativas.
02.06.17|atividades de operação e manutenção de aceleradores de partículas, incluindo:|01012014|||- Áreas de irradiação de alvos.
02.06.18|Montagem, instalação substituição e manutenção de componentes irradiados ou contaminados.|01012014|||-Oficinas de manutenção de componentes irradiados ou contaminados.- Salas de operação de aceleradores.
02.06.19|Processamento de alvos irradiados.|01012014|||-Laboratórios para tratamento de alvos irradiados e separação de radioisótopos.
02.06.20|Experimentos com feixes de partículas.|01012014|||- Laboratórios de testes com radiação e medidas nucleares.
02.06.21|Medição de radiação, levantamento de dados radiológicos e nucleares, testes, inspeções e supervisão de trabalhos técnicos.|01012014|||-Áreas de tratamento e estocagem de rejeitos radioativos.
02.06.22|Segregação, manuseio, tratamento, acondicionamento e armazenamento de rejeitos radioativos.|01012014|||-Laboratórios de processamento de alvos irradiados.
02.06.23|Atividades de operação com aparelhos de raios- X, com irradiadores de radiação gama, radiação beta ou radiação de nêutrons, incluindo:|01012014|||-Salas de irradiação e de operação de aparelhos de raios-X e de irradiadores gama, beta ou neutrons
02.06.24|Diagnostico médico e odontológico.|01012014|||-Laboratórios de testes, ensaios e calibração com as fontes de radiação descritas.
02.06.25|Radioterapia.|01012014|||
02.06.26|Radiografia industrial, gamagrafia e neutronradiografia.|01012014|||-Manuseio de fontes.
02.06.27|Análise de materiais por difratometria.|01012014|||- Manuseio do equipamento.
02.06.28|Testes ensaios e calibração de detectores e monitores e radiação.|01012014|||-Manuseio de fontes amostras radioativas.
02.06.29|Irradiação de alimentos.|01012014|||-Manuseio de fontes e instalações para a irradiação de alimentos.
02.06.30|Estabilização de instrumentos médicohospitalares.|01012014|||-Manuseio de fontes e instalações para a operação.
02.06.31|Irradiação de espécimes minerais e biológicos.|01012014|||- Manuseio de amostras irradiadas.
02.06.32|Medição de radiação, levantamento de dados radiológicos, ensaios, testes, inspeções, fiscalização de trabalhos técnicos.|01012014|||-Laboratórios de ensaios e calibração de fontes e materiais radioativos.
02.06.33|Atividades de medicina nuclear.|01012014|||-Sala de diagnósticos e terapia com medicina nuclear.
02.06.34|Manuseio e aplicação de radioisótopos para diagnóstico médico e terapia.|01012014|||- Enfermaria de pacientes, sob tratamento com radioisótopos.-Enfermaria de pacientes contaminados com radioisótopos em observação e sob tratamento de descontaminação.
02.06.35|Manuseio de fontes seladas para aplicação em braquiterapia.|01012014|||-Área de tratamento e estocagem de rejeitos radioativos.
02.06.36|Obtenção de dados biológicos de pacientes com radioisótopos incorporados.|01012014|||- Manuseio de materiais biológicos contendo radioisótopos ou moléculas marcadas.
02.06.37|Segregação, manuseio, tratamento, acondicionamento e estocagem de rejeitos radioativos.|01012014|||-Laboratórios para descontaminação e coleta de rejeitos radioativos.
02.06.38|Descomissionamento de instalações nucleares e radioativas, que inclui:|01012014|||- Áreas de instalações nucleares e radioativas contaminadas e com rejeitos.
02.06.39|Todas as descontaminações radioativas inerentes.|01012014|||-Depósitos provisórios e definitivos de rejeitos radioativos.
02.06.40|Gerenciamento dos rejeitos radioativos existentes, ou sejam; tratamento e acondicionamento dos rejeitos líquidos, sólidos, gasosos e aerossóis; transporte e deposição dos mesmos.|01012014|||-Instalações para contenção de rejeitos radioativos.-Instalações para asfaltamento de rejeitos radioativos.-Instalações para cimentação de rejeitos radioativos.
02.06.41|Descomissionamento de minas, moinhos e usinas de tratamento de minerais radioativos.|01012014|||- Tratamento de rejeitos minerais. -Repositório de rejeitos naturais (bacia de contenção de rádio e outros radioisótopos). -Deposição de gangas e rejeitos de mineração.
02.06.42|Outros|01012014|||Outros
03.00.01|Definição por norma esparsa|01012014|||
03.00.02|Definição judicial|01012014|||
03.00.03|Outros|01012014|||
