versão=2 CODIGO, DESCRICAO, DTINICIO, DTFIM
200004300|Impacto de pessoa contra objeto parado|01012014|
200004600|Impacto de pessoa contra objeto em movimento|01012014|
200008300|Impacto sofrido por pessoa de objeto que cai|01012014|
200008600|Impacto sofrido por pessoa de objeto projetado|01012014|
200008900|Impacto sofrido por pessoa, NIC|01012014|
200012200|Queda de pessoa com diferença de nível de andaime, passagem, plataforma, etc.|01012014|
200012300|Queda de pessoa com diferença de nível de escada móvel ou fixada cujos degraus|01012014|
200012400|Queda de pessoa com diferença de nível de material empilhado|01012014|
200012500|Queda de pessoa com diferença de nível de veículo|01012014|
200012600|Queda de pessoa com diferença de nível em escada permanente|01012014|
200012700|Queda de pessoa com diferença de nível em poço, escavação, abertura no piso, etc.|01012014|
200012900|Queda de pessoa com diferença de nível, NIC|01012014|
200016300|Queda de pessoa em mesmo nível em passagem ou superfície de sustentação|01012014|
200016600|Queda de pessoa em mesmo nível sobre ou contra alguma coisa|01012014|
200016900|Queda de pessoa em mesmo nível, NIC|01012014|
200020100|Aprisionamento em, sobre ou entre objetos em movimento convergente|01012014|
200020300|Aprisionamento em, sobre ou entre objeto parado e outro em movimento|01012014|
200020500|Aprisionamento em, sobre ou entre dois ou mais objetos em movimento|01012014|
200020700|Aprisionamento em, sobre ou entre desabamento ou desmoronamento|01012014|
200020900|Aprisionamento em, sob ou entre, NIC|01012014|
200024300|Atrito ou abrasão por encostar, pisar, ajoelhar ou sentar em objeto|01012014|
200024400|Atrito ou abrasão por manusear objeto|01012014|
200024500|Atrito ou abrasão por objeto em vibração|01012014|
200024600|Atrito ou abrasão por corpo estranho no olho|01012014|
200024700|Atrito ou abrasão por compressão repetitiva|01012014|
200024900|Atrito ou abrasão, NIC|01012014|
200028300|Reação do corpo a movimento involuntário|01012014|
200028600|Reação do corpo a movimento voluntário|01012014|
200032200|Esforço excessivo ao erguer objeto|01012014|
200032400|Esforço excessivo ao empurrar ou puxar objeto|01012014|
200032600|Esforço excessivo ao manejar, sacudir ou arremessar objeto|01012014|
200032900|Esforço excessivo, NIC|01012014|
200036000|Elétrica, exposição a energia|01012014|
200040300|Temperatura muito alta, contato com objeto ou substância a|01012014|
200040600|Temperatura muito baixa, contato com objeto ou substância a|01012014|
200044300|Temperatura ambiente elevada, exposição a|01012014|
200044600|Temperatura ambiente baixa, exposição a|01012014|
200048200|Inalação de substância cáustica, tóxica ou nociva|01012014|
200048400|Ingestão de substância cáustica|01012014|
200048600|Absorção de substância cáustica|01012014|
200048900|Inalação, ingestão ou absorção, NIC|01012014|
200052000|Imersão|01012014|
200056000|Radiação não ionizante, exposição a|01012014|
200060000|Radiação ionizante, exposição a|01012014|
200064000|Ruído, exposição a|01012014|
200068000|Vibração, exposição a|01012014|
200072000|Pressão ambiente, exposição a|01012014|
200072300|Exposição à pressão ambiente elevada|01012014|
200072600|Exposição à pressão ambiente baixa|01012014|
200076200|Poluição da água, ação da (exposição à poluição da água)|01012014|
200076400|Poluição do ar, ação da (exposição à poluição do ar)|01012014|
200076600|Poluição do solo, ação da (exposição à poluição do solo)|01012014|
200076900|Poluição, NIC, exposição a (exposição à poluição, NIC)|01012014|
200080200|Ataque de ser vivo por mordedura, picada, chifrada, coice, etc.|01012014|
200080400|Ataque de ser vivo com peçonha|01012014|
200080600|Ataque de ser vivo com transmissão de doença|01012014|
200080900|Ataque de ser vivo, NIC|01012014|
209000000|Tipo, NIC|01012014|
209500000|Tipo inexistente|01012014|
