ï»żversĂŁo=13 CODIGO, DESCRICAO, DTINICIO, DTFIM, IDTPEVENTO, TAGTPEVENT, IDENTIFIC, INDCHDUPL, INDEXCL, CLASSTRIB, NCLASSTRI, OBRIG_WEB_DOM, OBRIG_LR, OBRIG_ORGP, OBRIG_MEI, OBRIG_DEFAULT_PF, OBRIG_DEFAULT_PJ
S-1000|InformaĂ§Ă”es do Empregador/Contribuinte/ĂrgĂŁo PĂșblico|01012014||1|evtInfoEmpregador|CONTRIBUINTE|0|0|||01102015|08012018|14012019|16072018|14012019|16072018
S-1005|Tabela de Estabelecimentos Obras de ConstruĂ§ĂŁo Civil ou Unidades de ĂrgĂŁos PĂșblicos|01012015||10|evtTabEstab|CONTRIBUINTE|0|0|||01102015|08012018|14012019|16072018|14012019|16072018
S-1010|Tabela de Rubricas|01012016||11|evtTabRubrica|CONTRIBUINTE|0|0|||01102015|08012018|14012019|16072018|14012019|16072018
S-1020|Tabela de LotaĂ§Ă”es TributĂĄrias|01012017||12|evtTabLotacao|CONTRIBUINTE|0|0|||01102015|08012018|14012019|16072018|14012019|16072018
S-1030|Tabela de Cargos/Empregos PĂșblicos|01012018||13|evtTabCargo|CONTRIBUINTE|0|0|||01102015|08012018|14012019|16072018|14012019|16072018
S-1035|Tabela de Carreiras PĂșblicas|01012019||19|evtTabCarreira|CONTRIBUINTE|0|0|||01102015|08012018|14012019|16072018|14012019|16072018
S-1040|Tabela de FunĂ§Ă”es/Cargos em ComissĂŁo|01012020||14|evtTabFuncao|CONTRIBUINTE|0|0|||01102015|08012018|14012019|16072018|14012019|16072018
S-1050|Tabela de HorĂĄrios/Turnos de Trabalho|01012021||15|evtTabHorTur|CONTRIBUINTE|0|0|||01102015|08012018|14012019|16072018|14012019|16072018
S-1060|Tabela de Ambientes de Trabalho|01012022||16|evtTabAmbiente|CONTRIBUINTE|0|0|||01102015|08012019|14012019|14012019|14012019|14012019
S-1065|Tabela de Equipamentos de ProteĂ§ĂŁo|01012018||20|evtTabEquipamento|CONTRIBUINTE|0|0|||01102015|08012019|14012019|14012019|14012019|14012019
S-1070|Tabela de Processos Administrativos/Judiciais|01012014||17|evtTabProcesso|CONTRIBUINTE|0|0|||01102015|08012018|14012019|16072018|14012019|16072018
S-1080|Tabela de Operadores PortuĂĄrios|01012014||18|evtTabOperPort|CONTRIBUINTE|0|0|09||01102015|08012018|14012019|16072018|14012019|16072018
S-1200|RemuneraĂ§ĂŁo do Trabalhador vinculado ao Regime Geral de PrevidĂȘncia Social - RGPS|01012014||70|evtRemun|TRABALHADOR|0|1|||01102015|01052018|01052019|01112018|01052019|01112018
S-1202|RemuneraĂ§ĂŁo do Trabalhador vinculado a Regime PrĂłprio de PrevidĂȘncia Social - RPPS|01012014||78|evtRmnRPPS|INDEFINIDO|0|1|||01102015|01052019|01052019|01052019|01012020|01052019
S-1207|BenefĂ­cios PrevidenciĂĄrios - RPPS|01012014||83|evtBenPrRP|INDEFINIDO|0|1|||01102015|01052019|01052019|01052019|01012020|01052019
S-1210|Pagamentos de Rendimentos do Trabalho|01012014||71|evtPgtos|INDEFINIDO|0|1|||01102015|08052018|01052019|01112018|01012020|01112018
S-1250|AquisiĂ§ĂŁo de ProduĂ§ĂŁo Rural|01012014||73|evtAqProd|INDEFINIDO|0|1||22|01102015|08052018|01052019|01112018|01012020|01112018
S-1260|ComercializaĂ§ĂŁo da ProduĂ§ĂŁo Rural Pessoa FĂ­sica|01012014||74|evtComProd|INDEFINIDO|0|1|21;22||01102015|08052018|01052019|01112018|01012020|01112018
S-1270|ContrataĂ§ĂŁo de Trabalhadores Avulsos NĂŁo PortuĂĄrios|01012014||75|evtContratAvNP|INDEFINIDO|0|1|||01102015|08052018|01052019|01112018|01012020|01112018
S-1280|InformaĂ§Ă”es Complementares aos Eventos PeriĂłdicos|01012014||76|evtInfoComplPer|INDEFINIDO|0|1|02;03;09;99||01102015|08052018|01052019|01112018|01012020|01112018
S-1295|SolicitaĂ§ĂŁo de TotalizaĂ§ĂŁo para Pagamento em ContingĂȘncia|01012014||77|evtTotConting|INDEFINIDO|0|0|||01102015|08052018|01052019|01112018|01012020|01112018
S-1298|Reabertura dos Eventos PeriĂłdicos|01012014||79|evtReabreEvPer|INDEFINIDO|0|0|||01102015|08052018|01052019|01112018|01012020|01112018
S-1299|Fechamento dos Eventos PeriĂłdicos|01012014||80|evtFechaEvPer|INDEFINIDO|0|0|||01102015|08052018|01052019|01112018|01012020|01112018
S-1300|ContribuiĂ§ĂŁo Sindical Patronal|01012014||81|evtContrSindPatr|INDEFINIDO|0|1|||01102015|08052018|01052019|01112018|01012020|01112018
S-2100|Cadastramento Inicial do VĂ­nculo|01012014|07012018|40|evtCadInicial|VINCULO_TRABALHISTA|0|1|||01102015|||||
S-2190|AdmissĂŁo de Trabalhador - Registro Preliminar|01012014||41|evtAdmPrelim|SEGURADO_EMPREGADO|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2200|AdmissĂŁo / Ingresso de Trabalhador|01012014||42|evtAdmissao|VINCULO_TRABALHISTA|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2205|AlteraĂ§ĂŁo de Dados Cadastrais do Trabalhador|01012014||43|evtAltCadastral|TRABALHADOR|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2206|AlteraĂ§ĂŁo de Contrato de Trabalho|01012014||44|evtAltContratual|VINCULO_TRABALHISTA|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2210|ComunicaĂ§ĂŁo de Acidente de Trabalho|01012014||45|evtCAT|SEGURADO_EMPREGADO|1|1|||01102015|01032019|01032019|01092018|01012020|01092018
S-2220|Monitoramento da SaĂșde do Trabalhador|01012014||46|evtMonit|VINCULO_TRABALHISTA|1|1|||01102015|01032019|01032019|01032019|01012020|14012019
S-2230|Afastamento TemporĂĄrio|01012014||48|evtAfastTemp|AFASTAMENTO|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2240|CondiĂ§Ă”es Ambientais do Trabalho - Fatores de Risco|01012014||50|evtExpRisco|VINCULO_TRABALHISTA|0|1|||01102015|01032019|01032019|01032019|01012020|14012019
S-2241|Insalubridade/Periculosidade/Aposentadoria Especial|01012014||51|evtInsApo|VINCULO_TRABALHISTA|0|1|||01102015|01032019|01032019|01032019|01012020|14012019
S-2245|Treinamentos e CapacitaĂ§Ă”es|01012014||50|evtExpRisco|VINCULO_TRABALHISTA|0|1|||01102015|01032019|01032019|01032019|01012020|14012019
S-2250|Aviso PrĂ©vio|01012014||55|evtAvPrevio|VINCULO_TRABALHISTA|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2260|ConvocaĂ§ĂŁo para Trabalho Intermitente|01112017||47|evtConvInterm|VINCULO_TRABALHISTA|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2298|ReintegraĂ§ĂŁo|01012014||56|evtReintegr|VINCULO_TRABALHISTA|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2299|Desligamento|01012014||57|evtDeslig|VINCULO_TRABALHISTA|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2300|Trabalhador Sem VĂ­nculo de Emprego/EstatutĂĄrio - InĂ­cio|01012014||60|evtTSVInicio|TRABALHADOR_SEM_VINCULO|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2306|Trabalhador Sem VĂ­nculo de Emprego/EstatutĂĄrio - AlteraĂ§ĂŁo Contratual|01012014||61|evtTSVAltContr|TRABALHADOR_SEM_VINCULO|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2399|Trabalhador Sem VĂ­nculo de Emprego/EstatutĂĄrio - TĂ©rmino|01012014||62|evtTSVTermino|TRABALHADOR_SEM_VINCULO|0|1|||01102015|01032018|01032019|01092018|01012020|01092018
S-2400|Cadastro de Beneficios PrevidenciĂĄrios - RPPS|01012014||65|evtCdBenPrRP|INDEFINIDO|0|1|||01102015|01032019|01032019|01032019|01012020|01032019
S-3000|ExclusĂŁo de Eventos|01012014||95|evtExclusao|INDEFINIDO|0|0|||01102015|01032018|01032019|01092018|01012020|01092018
S-5001|InformaĂ§Ă”es das contribuiĂ§Ă”es sociais por Trabalhador|01012014||91|evtBasesTrab|INDEFINIDO|0|0|||01102015|08052018|01052019|01112018|01012020|01112018
S-5002|Imposto de Renda Retido na Fonte por Trabalhador|01012014||92|evtIrrfBenef|INDEFINIDO|0|0|||01102015|08052018|01052019|01112018|01012020|01112018
S-5011|InformaĂ§Ă”es das contribuiĂ§Ă”es sociais consolidadas por contribuinte|01012014||93|evtCS|INDEFINIDO|0|0|||01102015|08052018|01052019|01112018|01012020|01112018
S-5012|InformaĂ§Ă”es do IRRF consolidadas por Contribuinte|01012014||94|evtIrrf|INDEFINIDO|0|0|||01102015|08052018|01052019|01112018|01012020|01112018
