versão=3 Codigo, Descricao, DtInicio, DtFim, TpInscr, NrInscr, CdValid, TxClassTrb
01|Classificação da atividade econômica exercida pela Pessoa Jurídica para fins de atribuição de código FPAS, inclusive obras de construção civil própria, exceto: a) empreitada parcial ou sub-empreitada de obra de construção civil (utilizar opção 02); b) prestação de serviços em instalações de terceiros (utilizar opções 03 a 09); c) Embarcação inscrita no Registro Especial Brasileiro - REB (utilizar opção 10).|01012014||Não Preencher|Não Preencher|0|01;02;03;04;06;07;08;09;10;11;13;14;60;70;80;85;99
02|Obra de Construção Civil - Empreitada Parcial ou Sub-empreitada|01012014||4|CNO da Obra - A informação do CNPJ do Contratante/Proprietário do CNO é prestada nos sub-registros|0|01;02;03;06;07;08;09;10;11;13;14;60;70;80;85;99
03|Pessoa Física Tomadora de Serviços prestados mediante cessão de mão de obra, exceto contratante de cooperativa|01012014||2|CPF do contratante|0|01;02;03;99
04|Pessoa Jurídica Tomadora de Serviços prestados mediante cessão de mão de obra, exceto contratante de cooperativa, nos termos da lei 8.212/1991|01012014||1|CNPJ do Estabelecimento Contratante|0|01;02;03;70;80;99
05|Pessoa Jurídica Tomadora de Serviços prestados por cooperados por intermédio de cooperativa de trabalho, exceto aqueles prestados a entidade beneficente/isenta|01012014||1|CNPJ do Estabelecimento Contratante|0|01;02;03;06;07;10;14;70;80;85;99
06|Entidade beneficente/isenta Tomadora de Serviços prestados por cooperados por intermédio de cooperativa de trabalho|01012014||1|CNPJ do Estabelecimento Contratante|0|99
07|Pessoa Física tomadora de Serviços prestados por Cooperados por intermédio de Cooperativa de Trabalho|01012014||2|CPF do contratante|0|99
08|Operador Portuário tomador de serviços de trabalhadores avulsos|01012014||1|CNPJ do Operador Portuário|3|09
09|Contratante de trabalhadores avulsos não portuários por intermédio de Sindicato|01012014||1;2|CNPJ ou CPF do Contratante|0|10
10|Embarcação inscrita no Registro Especial Brasileiro - REB|01012014||Não Preencher|Não Preencher|0|01;02;03;04;06;07;08;09;10;11;13;70;80;85;99
21|Classificação da atividade econômica ou obra própria de construção civil da Pessoa Física|01012014||Não Preencher|Não Preencher|0|21;22
24|Empregador Doméstico|01012014||Não Preencher|Não Preencher|0|21;22
90|Atividades desenvolvidas no exterior por trabalhador vinculado ao Regime Geral de Previdência Social (expatriados)|01012014||Não Preencher|Não preencher|0|01;02;03;06;07;08;09;10;11;13;14;60;70;80;85;99
91|Atividades desenvolvidas por trabalhador estrangeiro vinculado a Regime de Previdência Social Estrangeiro|01012014||Não Preencher|Não preencher|0|01;02;03;06;07;08;09;10;11;13;14;60;70;80;85;99
