versão=4 CODIGO, DESCRICAO, DTINICIO, DTFIM, GRUPO, ALIQFGTS, OBRIGA, ALIQFGTSCO, CP
101|Empregado - Geral, inclusive o empregado público da administração direta ou indireta contratado pela CLT.|01012014||SE;EP|8|1||2
102|Empregado - Trabalhador Rural por Pequeno Prazo da Lei 11.718/2008|01012014||SE;EP|8|1||1
103|Empregado - Aprendiz|01012014||SE;EP|2|1||2
104|Empregado - Doméstico|01012014||SE;EP|8|1|3,2|2
105|Empregado - contrato a termo firmado nos termos da Lei 9601/98|01012014||SE;EP|8|1||2
106|Trabalhador Temporário - contrato nos termos da Lei 6.019/74|01012014||SE;EP|8|1||2
111|Empregado - contrato de trabalho intermitente|01012014|07012018|SE|8|1||2
111|Empregado - contrato de trabalho intermitente|08012018||SE;EP|8|1||2
201|Trabalhador Avulso Portuário|01012014||AV|8|2||2
202|Trabalhador Avulso Não Portuário|01012014||AV|8|2||2
301|Servidor Público Titular de Cargo Efetivo, Magistrado, Ministro de Tribunal de Contas, Conselheiro de Tribunal de Contas e Membro do Ministério Público|01012014||SE;SP||1||0
302|Servidor Público Ocupante de Cargo exclusivo em comissão|01012014||SE;SP||1||2
303|Agente Político|01012014||SE;SP||1||0
305|Servidor Público indicado para conselho ou órgão deliberativo, na condição de representante do governo, órgão ou entidade da administração pública.|01012014||SE;SP||2||0
306|Servidor Público Temporário, sujeito a regime administrativo especial definido em lei própria|01012014||SE;SP||1||2
307|Militar efetivo|01012014||SE;SP||1||2
308|Conscrito|01012014||SE;SP||2||0
309|Agente Público - Outros|01012014||SE;SP||1||0
401|Dirigente Sindical - informação prestada pelo Sindicato|01012014||CE||2||9
410|Trabalhador cedido - informação prestada pelo Cessionário|01012014||CE||2||9
701|Contribuinte individual - Autônomo em geral, exceto se enquadrado em uma das demais categorias de contribuinte individual|01012014||CI||0||3
711|Contribuinte individual - Transportador autônomo de passageiros|01012014||CI||0||3
712|Contribuinte individual - Transportador autônomo de carga|01012014||CI||0||3
721|Contribuinte individual - Diretor não empregado, com FGTS|01012014||CI|8|2||3
722|Contribuinte individual - Diretor não empregado, sem FGTS|01012014||CI||2||3
723|Contribuinte individual - empresários, sócios e membro de conselho de administração ou fiscal|01012014||CI||2||3
731|Contribuinte individual - Cooperado que presta serviços por intermédio de Cooperativa de Trabalho|01012014||CI||2||3
734|Contribuinte individual - Transportador Cooperado que presta serviços por intermédio de cooperativa de trabalho|01012014||CI||2||3
738|Contribuinte individual - Cooperado filiado a Cooperativa de Produção|01012014||CI||2||3
741|Contribuinte individual - Microempreendedor Individual|01012014||CI||0||3
751|Contribuinte individual - magistrado classista temporário da Justiça do Trabalho ou da Justiça Eleitoral que seja aposentado de qualquer regime previdenciário|01012014||CI||0||3
761|Contribuinte individual - Associado eleito para direção de Cooperativa, associação ou entidade de classe de qualquer natureza ou finalidade, bem como o síndico ou administrador eleito para exercer atividade de direção condominial, desde que recebam remuneração|01012014||CI||2||3
771|Contribuinte individual - Membro de conselho tutelar, nos termos da Lei nº 8.069, de 13 de julho de 1990|01012014||CI||2||3
781|Ministro de confissão religiosa ou membro de vida consagrada, de congregação ou de ordem religiosa|01012014||CI||0||0
901|Estagiário|01012014||ES||2||0
902|Médico Residente|01012014||ES||2||3
903|Bolsista, nos termos da lei 8958/1994|01012014||ES||0||3
904|Participante de curso de formação, como etapa de concurso público, sem vínculo de emprego/estatutário|01012014||ES||0||3
905|Atleta não profissional em formação que receba bolsa|01012014||ES||0||3
